PORT=8888
MONGODB='mongodb://localhost:27017/LauzHack2019-backend'
TESTRPCMNEMONIC='dead fish racket soul plunger dirty boats cracker mammal nicholas cage'
TESTRPCTOTALACCOUNTS=10
TESTRPCPATH='testrpc_db'
TESTRPCPORT=8545
STATICADDRESS='0xc31eb6e317054a79bb5e442d686cb9b225670c1d'